{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "jsx": "preserve",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@contexts/*": [
        "./src/contexts/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@public/*": [
        "public/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@@types/*": [
        "./src/@types/*"
      ],
      "@util/*": ["./src/util/*"],
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "es5",
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
  "node_modules",
  ".next"
  ]
}
